{"schema":"1.0","details":{"displayName":"SharePoint_List_Pagination","description":"","createdTime":"2022-08-06T01:58:39.2234358Z","packageTelemetryId":"2a9a92b0-4abf-47a1-b4d1-f28d9a3c9df2","creator":"Jian Xu","sourceEnvironment":""},"resources":{"8c551919-ec96-4bce-925b-afc68f11bc1d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SharePoint_List_Pagination"},"configurableBy":"User","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740","34cbf72b-6cdf-4143-84b6-aac7166aecd7","3426907f-64e1-444b-a68b-6f7b4846c812"]},"65ae3966-fce6-4d06-ac4b-a5e8646c8740":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34cbf72b-6cdf-4143-84b6-aac7166aecd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3426907f-64e1-444b-a68b-6f7b4846c812":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_List_Pagination"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740","ccd523ca-dc93-4531-966c-75829f91e555"]},"ccd523ca-dc93-4531-966c-75829f91e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740"]}}}