{"schema":"1.0","details":{"displayName":"Extract_Lookup_Value_From_SharePoint_List_By_Xpath","description":"","createdTime":"2022-08-07T01:56:03.7759074Z","packageTelemetryId":"c460c4f7-6046-456f-9034-182f06e2e379","creator":"N/A","sourceEnvironment":""},"resources":{"3112d637-dfa6-46e7-b69b-de481e194211":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Extract_Lookup_Value_From_SharePoint_List_By_Xpath"},"configurableBy":"User","hierarchy":"Root","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740","ccd523ca-dc93-4531-966c-75829f91e555","5f22cf58-f030-4697-9338-b50a2701d928","fe9dc095-9487-45e2-ae56-ba30042e4b92"]},"65ae3966-fce6-4d06-ac4b-a5e8646c8740":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd523ca-dc93-4531-966c-75829f91e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740"]},"5f22cf58-f030-4697-9338-b50a2701d928":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe9dc095-9487-45e2-ae56-ba30042e4b92":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f22cf58-f030-4697-9338-b50a2701d928"]}}}