{"schema":"1.0","details":{"displayName":"MergeFilesAndCreateInSharePoint","description":"","createdTime":"2023-06-04T06:39:32.1999533Z","packageTelemetryId":"78c3e73a-afe0-4473-8fc8-a673eee07ac5","creator":"N/A","sourceEnvironment":""},"resources":{"4ec74da3-049e-42d3-9aaa-568cb695dc44":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"testSPMergeAndCreateBigFle"},"configurableBy":"User","hierarchy":"Root","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740","ccd523ca-dc93-4531-966c-75829f91e555"]},"65ae3966-fce6-4d06-ac4b-a5e8646c8740":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccd523ca-dc93-4531-966c-75829f91e555":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65ae3966-fce6-4d06-ac4b-a5e8646c8740"]}}}