{"schema":"1.0","details":{"displayName":"Download_File_From_Dataverse","description":"","createdTime":"2022-08-06T01:53:19.2078634Z","packageTelemetryId":"a01b8735-dba1-4da3-98b6-871afcd99002","creator":"Jian Xu","sourceEnvironment":""},"resources":{"2afa2aaa-ffbd-44ea-97c8-398fc189fbcf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Download File From Dataverse"},"configurableBy":"User","dependsOn":["34cbf72b-6cdf-4143-84b6-aac7166aecd7","02af360f-4672-4fe0-863e-3f1620755ba0","017065f8-c610-4d48-8e95-40074f28770a"]},"34cbf72b-6cdf-4143-84b6-aac7166aecd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02af360f-4672-4fe0-863e-3f1620755ba0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Download File From Dataverse"},"configurableBy":"User","hierarchy":"Child","dependsOn":["017065f8-c610-4d48-8e95-40074f28770a","9f965db1-5d32-4439-ae15-c942f97f7e28"]},"017065f8-c610-4d48-8e95-40074f28770a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f965db1-5d32-4439-ae15-c942f97f7e28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["017065f8-c610-4d48-8e95-40074f28770a"]}}}