{"schema":"1.0","details":{"displayName":"GetFlowRunHistory","description":"","createdTime":"2023-06-02T08:31:11.3617888Z","packageTelemetryId":"5674cf00-9732-481f-8e4a-57c4104bbf5e","creator":"N/A","sourceEnvironment":""},"resources":{"5c6cffed-0208-4ea7-bbb2-e0edcc0fac48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"testListFlowRunHistory"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca4f6731-3152-4368-9336-3d19cbae3e90","31b6abe8-b55b-4327-b926-0fa8c73283cb"]},"ca4f6731-3152-4368-9336-3d19cbae3e90":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31b6abe8-b55b-4327-b926-0fa8c73283cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jianxu1@dynftegcr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4f6731-3152-4368-9336-3d19cbae3e90"]}}}